# EduInCare

./: README.md
FinalProject/DataAccessLayer.Library/: DataAccessLayer.Library.csproj  IEntity.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
FinalProject/FinalProject/: Dockerfile  FinalProject.Web.csproj  FinalProject.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
FinalProject/FinalProject/Controllers/: AccountController.cs  HomeController.cs
FinalProject/FinalProject/Migrations/: 20210227083456_WebsiteEntitiesInitialized.Designer.cs  20210227083456_WebsiteEntitiesInitialized.cs  20210228045203_HeadertableModified.Designer.cs  20210228045203_HeadertableModified.cs  20210228051015_FooterTableModified.Designer.cs  20210228051015_FooterTableModified.cs  20210228054444_AdvertiseTableModified.Designer.cs  20210228054444_AdvertiseTableModified.cs  20210228062721_PostTableModified.Designer.cs  20210228062721_PostTableModified.cs  20210305184900_ProblemSolved.Designer.cs  20210305184900_ProblemSolved.cs  20210311165704_StudentTableImplemented.Designer.cs  20210311165704_StudentTableImplemented.cs  20210314105135_StudentImageAdded.Designer.cs  20210314105135_StudentImageAdded.cs  20210316181929_RelationshipDefinedFluentAPI.Designer.cs  20210316181929_RelationshipDefinedFluentAPI.cs  20210317032203_ModifiedRelations.Designer.cs  20210317032203_ModifiedRelations.cs  20210317032603_ModifiedRelations-1.Designer.cs  20210317032603_ModifiedRelations-1.cs  20210317033444_ModifiedRelations-2.Designer.cs  20210317033444_ModifiedRelations-2.cs  20210320103838_TableInitialized.Designer.cs  20210320103838_TableInitialized.cs  20210320114414_Department&EmployeeTableInitialized&ImageTableModified.Designer.cs  20210320114414_Department&EmployeeTableInitialized&ImageTableModified.cs  20210320115911_StudentImage Can't be null.Designer.cs  20210320115911_StudentImage Can't be null.cs  20210320121308_ImageTableReGenerate.Designer.cs  20210320121308_ImageTableReGenerate.cs  20210320124510_Department&Employee.Designer.cs  20210320124510_Department&Employee.cs  20210320152730_Department&Employee-Part-1.Designer.cs  20210320152730_Department&Employee-Part-1.cs  20210321044216_EmployeeAddressSeparated.Designer.cs  20210321044216_EmployeeAddressSeparated.cs  20210321071011_EmployeeTypeAdded.Designer.cs  20210321071011_EmployeeTypeAdded.cs  (+92 more)
FinalProject/FinalProject/Models/: BaseModel.cs  DataTablesAjaxRequestModel.cs  LoginModel.cs  WebsiteModel.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/Foundation/: Foundation.Library.csproj  Foundation.csproj  FoundationModule.cs
FinalProject/Foundation.Library/: Foundation.Library.csproj  FoundationModule.cs
FinalProject/Foundation.Library/Contexts/: IWebsiteContext.cs  WebsiteContext.cs
FinalProject/Foundation.Library/Entities/: AcademicYear.cs  Address.cs  Advertise.cs  Department.cs  EducationLevel.cs  Employee.cs  ExamRules.cs  Grade.cs  Group.cs  Header.cs  HeaderImage.cs  Notice.cs  Post.cs  Subject.cs
FinalProject/Foundation.Library/Enums/: EnumHelper.cs  Enums.cs
FinalProject/Foundation.Library/Repositories/: AdvertiseRepository.cs  ApplicantRepository.cs  DepartmentRepository.cs  ExamRepository.cs  FooterRepository.cs  GradeRepository.cs  GroupRepository.cs  HeaderRepository.cs  IAcademicYearRepository.cs  IApplicantRepository.cs  IExamRepository.cs  IExamRuleRepository.cs  IGroupRepository.cs  IHeaderRepository.cs  IParentsRepository.cs  IRegistrationStudentRepository.cs  ISectionRepository.cs  ISubjectRepository.cs  MarkRepository.cs  RegistrationStudentRepository.cs  SubjectRepository.cs
FinalProject/Foundation.Library/Services/: AcademicYearService.cs  DepartmentService.cs  DesignationService.cs  GroupService.cs  IAdvertiseService.cs  IEmployeeService.cs  IExamRuleService.cs  IExamService.cs  IFooterService.cs  IGroupService.cs  IPostService.cs  IRegistrationStudentService.cs  IResultService.cs  IRoleService.cs  StudentParentService.cs  StudentService.cs
FinalProject/Foundation.Library/UnitOfWorks/: IWebsiteUnitOfWork.cs  WebsiteUnitOfWork.cs
FinalProject/Foundation/Contexts/: IWebsiteContext.cs  WebsiteContext.cs
FinalProject/Foundation/Entities/: AboutContent.cs  AcademicYear.cs  Address.cs  Advertise.cs  Applicants.cs  ApplicationUser.cs  AppointmentImage.cs  ClassProfiles.cs  Course.cs  Department.cs  Designation.cs  EducationLevel.cs  Employee.cs  EmployeeAddress.cs  EmployeeAttendance.cs  EmployeeEducation.cs  EmployeeImage.cs  EmployeeType.cs  EmploymentHistory.cs  Events.cs  Exam.cs  ExamRules.cs  ExamTitle.cs  Facility.cs  FeatureInfos.cs  Footer.cs  Grade.cs  Group.cs  Header.cs  HeaderImage.cs  HomepageCommon.cs  Image.cs  JobInfo.cs  Marks.cs  Notice.cs  Parents.cs  Post.cs  RecordMeta.cs  Registration.cs  Result.cs  (+14 more)
FinalProject/Foundation/Entity/: Advertise.cs  Footer.cs  Header.cs  Image.cs  Notice.cs  Post.cs
FinalProject/Foundation/Enums/: Enums.cs  Gender.cs
FinalProject/Foundation/Policy/: NameRequirement.cs  NameRequirementHandler.cs
FinalProject/Foundation/Repositories/: AboutContentRepository.cs  AcademicYearRepository.cs  AdvertiseRepository.cs  ClassProfilesRepository.cs  CourseRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EducationLevelRepository.cs  EmployeeAttendanceRepository.cs  EmployeeEducationRepository.cs  EmployeeRepository.cs  EmploymentHistoryRepository.cs  EventsRepository.cs  ExamRuleRepository.cs  ExamTitleRepository.cs  FacilityRepository.cs  FeatureInfoRepository.cs  FooterRepository.cs  GroupRepository.cs  HeaderRepository.cs  IAboutContentRepository.cs  IAdvertiseRepository.cs  IClassProfilesRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEducationLevelRepository.cs  IEmployeeAttendanceRepository.cs  IEmployeeEducationRepository.cs  IEmployeeRepository.cs  IEmploymentHistoryRepository.cs  IEventsRepository.cs  IExamTitleRepository.cs  IFacilityRepository.cs  IFeatureInfoRepository.cs  (+26 more)
FinalProject/Membership.Library/: Membership.Library.csproj  MembershipModule.cs
(+424 files in other folders)
